<!Doctype html>
<html>
    <head>      
        
        <h1><strong> TOP 25 HIGHEST GROSSING MOVIES OF ALL TIMES </strong></h1>
        
    <link rel="stylesheet" href="styles.css">
        
    </head>

    <body>
    
  
        
    <img src="1.jpg" alt="number 1" width="430" height="765" style="float: right">

       
        
        <table>
        
            <thead>
                <tr>
                <th> YEAR </th>
                    
                <th> TITLE OF THE MOVIE </th>
                    
                <th> TOTAL BOX-OFFICE EARNINGS </th>
                </tr>
             </thead>
            
             <tbody>
                 <tr>
                  <td> 2009 </td>
                  <td> Avatar </td>
                  <td> $2,802,000,000 </td>     
                 </tr>
                 
                 <tr>
                  <td> 2019 </td>
                  <td> Avengers: Endgame </td>
                  <td> $2,789,679,794 </td>     
                 </tr>
                 
                 <tr>
                  <td>1997</td>
                  <td>Titanic</td>
                  <td>$2,471,754,307</td>     
                 </tr>
                 
                 <tr>
                  <td>2015</td>
                  <td>Star Wars: The Force Awakens</td>
                  <td>$2,068,455,919</td>    
                 </tr>
                 
                 <tr>
                  <td>2018</td>
                  <td>Avengers: Infinity War</td> 
                  <td> $2,048,359,754</td>     
                 </tr>
                 
                 <tr>
                  <td>2015</td>
                  <td>Jurassic World </td> 
                  <td>$1,670,516,444</td>     
                 </tr>
                 
                 <tr>
                  <td>2019</td>
                  <td>The Lion King</td>
                  <td> $1,657,870,986</td>     
                 </tr>
                 
                 <tr>
                  <td>2012</td>
                  <td>Marvel's The Avengers</td>
                  <td> $1,518,815,515</td>     
                 </tr>
            
                 <tr>
                  <td>2015</td>
                  <td>Furious 7</td>
                  <td>$1,515,255,622</td>
                 </tr>
                 
                 <tr>
                  <td>2019</td>
                  <td>Frozen II </td>
                  <td>$1,450,026,933</td>
                 </tr>
                 
                 <tr>
                  <td>2015</td>
                  <td>Avengers: Age of Ultron</td>
                  <td>$1,402,809,540</td>
                 </tr>
                 
                 <tr>
                  <td>2018</td>
                  <td>Black Panther</td>
                  <td> $1,347,597,973</td>     
                 </tr>
                 
                 <tr>
                  <td>2011</td>
                  <td>Harry Potter and the Deathly Hallows Part 2</td>     
                  <td>$1,342,223,936</td>
                 </tr>
            
                 <tr>
                  <td>2017</td>
                  <td>Star Wars: Episode VIII - The Last Jedi</td>     
                  <td> $1,332,698,830</td>
                 </tr>
                 
                 <tr>
                  <td>2018</td>
                  <td>Jurassic World: Fallen Kingdom</td>
                  <td> $1,310,464,680</td>
                 </tr>
            
                 <tr>
                  <td>2017</td>
                  <td>Frozen</td>
                  <td> $1,281,019,275</td>
                 </tr>
            
                 <tr>
                  <td>2017</td>
                  <td>eauty and the Beast</td>
                  <td>$1,264,064,831</td>
                 </tr>
            
                 <tr>
                  <td>2017</td>
                  <td>Incredibles 2</td>
                  <td> $1,243,089,244</td>     
                 </tr>
            
                 <tr>
                  <td>2017</td>
                  <td>The Fate of the Furious</td>
                  <td>$1,236,005,118</td>
                 </tr>
            
                 <tr>
                  <td>2013</td>
                  <td>Iron Man 3</td>
                  <td> $1,214,811,252</td>
                 </tr>
                 
                 <tr>
                  <td>2015</td>
                  <td>Minions</td>
                  <td> $1,159,444,662</td>
                 </tr>
                 
                 <tr>
                  <td>2016</td>
                  <td>Captain America: Civil War</td>     
                  <td>$1,153,561,649</td>
                 </tr>
                 
                 <tr>
                  <td>2018</td>
                  <td>Aquaman</td>     
                  <td>$1,148,485,886</td>
                 </tr>
                 
                 <tr>
                  <td>2003</td>
                  <td>The Lord of the Rings: The Return of the King</td>
                  <td>$1,142,456,987</td>
                 </tr>
                 
                 <tr>
                  <td>2011</td>
                  <td>Spider-man: Far From Home</td>
                  <td>$1,131,927,996</td>
                 
                 </tr>
                 
            </tbody>
        
        
        
        
        </table>
    
    
    
       
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>







</html>